class Solution {
    public void setZeroes(int[][] matrix) {
        boolean[][] bol=new boolean[matrix.length][matrix[0].length];
        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix[0].length;j++){
                if(matrix[i][j]==0){
                    bol[i][j]=true;
                }
            }
        }
        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix[0].length;j++){
                if(bol[i][j]==true){
                    for(int a=0;a<matrix[0].length;a++){
                        matrix[i][a]=0;
                    }
                    for(int b=0;b<matrix.length;b++){
                        matrix[b][j]=0;
                    }

                }
            }
        }
    }
}
