import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        String a = sc.nextLine();
        String s="";
        int sp=0;
        for(int i=0;i<a.length();i++){
            if(!Character.isLetterOrDigit(a.charAt(i))){
                sp++;
            }
            if(Character.isDigit(a.charAt(i))){
                s+=a.charAt(i);
            }
        }
        String b ="",c="";
        for(int i=0;i<s.length();i++){
            if(Integer.parseInt(String.valueOf(s.charAt(i)))%2==0){
                b+=s.charAt(i);
            }
            else{
                c+=s.charAt(i);
            }
        }
        char arr[] = new char[b.length()+c.length()-1];
        if(sp%2==0){
            for(int i=0;i<Math.max(b.length(),c.length());i++){
            if(i<b.length()){
                System.out.print(b.charAt(i));
            }
            if(i<c.length()){
                System.out.print(c.charAt(i));
            }
        }
        }
        else{
            for(int i=0;i<Math.max(b.length(),c.length());i++){
            if(i<c.length()){
                System.out.print(c.charAt(i));
            }
            if(i<b.length()){
                System.out.print(b.charAt(i));
            }
        }
        }

        
    }
}
