
public class Solution {
    public static void main(String[] args) throws IOException {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[]=new int[n];
        int max=Integer.MIN_VALUE,min=Integer.MAX_VALUE,maxcount=0,mincount=0;
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
            
            if(arr[i]>max){
                maxcount++;
            }
            if(arr[i]<min){
                mincount++;
            }
            max=Math.max(max,arr[i]);
            min=Math.min(min,arr[i]);
        }
        System.out.println((maxcount-1)+" "+(mincount-1));
    }
}
