class Result {

    /*
     * Complete the 'caesarCipher' function below.
     *
     * The function is expected to return a STRING.
     * The function accepts following parameters:
     *  1. STRING s
     *  2. INTEGER k
     */

    public static String caesarCipher(String s, int k) {
    // Write your code here
    k=k%26;
    String ans="";
    for(int i=0;i<s.length();i++){
        char ch = s.charAt(i);
        if(Character.isUpperCase(ch)){
            char temp=(char)(ch+k);
            if(temp>90){
                temp =(char)(temp%90+64);
            }
            ans+=temp;
        }
        else if(Character.isLowerCase(ch)){
            char temp=(char)(ch+k);
            if(temp>122){
                temp =(char)(temp%122+96);
            }
            ans+=temp;
        }
        else{
            ans+=ch;
        }
    }
    return ans;

    }

}
