public static List<Integer> dynamicArray(int n, List<List<Integer>> queries) {
    // Write your code here
    List<List<Integer>>  arr = new ArrayList<>();
    List<Integer>  ans = new ArrayList<>();
    int lastAnswer = 0;
    for (int i = 0; i < n; i++) {
      arr.add(new ArrayList<>());
    }
    for (int i = 0; i < queries.size(); i++) {
      List<Integer> q = queries.get(i);

      if (q.get(0) == 1) {
        arr.get((q.get(1) ^ lastAnswer) % n).add(q.get(2));
      }
      else {
        List<Integer> seq = arr.get((q.get(1) ^ lastAnswer) % n);
        lastAnswer = seq.get(q.get(2) % seq.size());
        ans.add(lastAnswer);
      }
    }

    return ans;

    }
