public static List<Integer> gradingStudents(List<Integer> grades) {
    // Write your code here
        List<Integer> ans = new ArrayList<>();
        for(int i=0;i<grades.size();i++){
            int temp;
            if(grades.get(i)<38){
                temp=grades.get(i);
            }
            else{
                if((grades.get(i)%5)<3){
                    temp=grades.get(i);
                }
                else{
                    temp=grades.get(i)+(5-(grades.get(i)%5));
                }
            }
            ans.add(temp);
        }
        return ans;

    }
