Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        int sum = sc.nextInt();
        ArrayList<Integer> ans = new ArrayList<>();
        String arr[]=s.split("[,]");
        int num[] = new int[arr.length];
        int k=0;
        for(String c:arr){
            num[k]=Integer.parseInt(c);
            k++;
        }
        for(int i=0;i<num.length-1;i++ ){
            HashSet<Integer> set = new HashSet<>();
            int curr=sum-num[i];
            for(int j=i+1;j<num.length;j++){
                if(set.contains(curr-num[j])){
                    ans.add(num[i]);
                    ans.add(num[j]);
                    ans.add(curr-num[j]);
                }
                else{
                    set.add(num[j]);
                }
            }
        }
        if(ans.size()==0){
            System.out.println(-1);
        }
        else{
            System.out.println(ans.size()/3);
        }
