import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        String a = sc.nextLine();
        String b = sc.nextLine();
        String ans=new String("");
        for(int i=0;i<a.length();i++){
            if((a.charAt(i)=='1'&&b.charAt(i)=='0')||(a.charAt(i)=='0'&&b.charAt(i)=='1')){
                ans+="1";
            }
            else{
                ans+="0";
            }
        }
        System.out.println(ans);


}
